# https://leetcode.com/problems/subarray-sums-divisible-by-k/description/


class Solution:
    def subarraysDivByK(self, nums: List[int], k: int) -> int:
        ct=0
        ps=0
        d={0:1}
        for i in nums:
            ps+=i
            rem=ps%k
            if rem in d:
                ct+=d[rem]
            if rem not in d:
                d[rem]=1
            else:
                d[rem]+=1
        return ct
        
        
Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]






