# https://leetcode.com/problems/k-diff-pairs-in-an-array/submissions/951481538/?orderBy=most_votes

class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        res=set()
        i=0
        j=1
        n=len(nums)
        nums.sort()
        while j<n:
            if nums[j]-nums[i]==k:
                res.add((nums[i],nums[j]))
                i+=1
                j+=1
            elif nums[j]-nums[i]>k:
                i+=1
                if i == j:
                    j += 1
            else:
                j+=1
        return len(res)



Input: nums = [3,1,4,1,5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.




