# https://practice.geeksforgeeks.org/problems/making-elements-distinct3139/1

#User function Template for python3


def minSum (arr, n) : 
    #Complete the function
    for i in range(1,n):
        if arr[i]<=arr[i-1]:
            arr[i]=arr[i-1]+1
    return sum(arr)



#{ 
 # Driver Code Starts
#Initial Template for Python 3


for _ in range(0,int(input())):
    
    n = int(input())
    arr = list(map(int,input().strip().split()))
    res = minSum(arr, n)
    print(res)


# } Driver Code Ends


Input : arr[ ] = {2, 2, 3, 5, 6}
Output : 20
Explanation:
We make the array as {2, 3, 4, 5, 6}. 
Sum becomes 2 + 3 + 4 + 5 + 6 = 20









