# https://leetcode.com/problems/reverse-string/description/

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        def rev(l,r,k):
            if l>=r:
                return
            s[l],s[r]=s[r],s[l]
            rev(l+1,r-1,s)
        rev(l=0,r=len(s)-1,k=s)
        
        

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]


        
